<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5a4e432a2da5ad73df7efe7a" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-Wg-5dX">
                                <rect key="frame" x="67" y="82" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-vO-hgw">
                                <rect key="frame" x="67" y="262" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yta-9H-X36">
                                <rect key="frame" x="67" y="335" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-rr-4wX">
                                <rect key="frame" x="67" y="233" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-qh-JGv">
                                <rect key="frame" x="67" y="313" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-x8-Spy">
                                <rect key="frame" x="67" y="381" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqp-3H-Uo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-4l-J68">
                                <rect key="frame" x="252" y="379" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Y4-fP-nWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="yta-9H-X36" id="8Jy-1G-PEK"/>
                        <outlet property="usernameField" destination="HX4-vO-hgw" id="BDj-WS-tjh"/>
                        <segue destination="5St-o4-aPk" kind="presentation" identifier="loginSegue" id="ASy-qp-ODE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="149"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="krx-Wi-7rK">
            <objects>
                <viewController id="yja-ys-I7F" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dz-df-WSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-C0-r8h">
                                <rect key="frame" x="-1" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="265" id="z8e-RX-EmH" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8e-RX-EmH" id="5u6-z3-hRX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fET-uF-Hrm">
                                                    <rect key="frame" x="8" y="8" width="359" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fET-uF-Hrm" secondAttribute="height" multiplier="359:225" id="FJZ-Zk-gbl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d18-OL-2h9">
                                                    <rect key="frame" x="72" y="238" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-kQ-jh5">
                                                    <rect key="frame" x="16" y="238" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d18-OL-2h9" secondAttribute="bottom" constant="5.5" id="CBB-99-s9F"/>
                                                <constraint firstItem="d18-OL-2h9" firstAttribute="top" secondItem="fET-uF-Hrm" secondAttribute="bottom" constant="5" id="DYp-hY-Ngx"/>
                                                <constraint firstItem="YNz-kQ-jh5" firstAttribute="top" secondItem="fET-uF-Hrm" secondAttribute="bottom" constant="5" id="Wy5-um-OEy"/>
                                                <constraint firstItem="fET-uF-Hrm" firstAttribute="leading" secondItem="5u6-z3-hRX" secondAttribute="leading" constant="8" id="XHH-WD-L8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="fET-uF-Hrm" secondAttribute="trailing" constant="8" id="fq5-25-fXK"/>
                                                <constraint firstItem="YNz-kQ-jh5" firstAttribute="leading" secondItem="5u6-z3-hRX" secondAttribute="leading" constant="16" id="iCc-Mb-tvk"/>
                                                <constraint firstItem="d18-OL-2h9" firstAttribute="leading" secondItem="YNz-kQ-jh5" secondAttribute="trailing" constant="8" id="sfy-ci-PKs"/>
                                                <constraint firstItem="fET-uF-Hrm" firstAttribute="top" secondItem="5u6-z3-hRX" secondAttribute="top" constant="8" id="upY-fq-Wse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="d18-OL-2h9" id="5u9-4O-aST"/>
                                            <outlet property="photoView" destination="fET-uF-Hrm" id="1Zx-Qf-UG1"/>
                                            <outlet property="usernameLabel" destination="YNz-kQ-jh5" id="ujR-rM-w8H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="u8d-bk-dzZ" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8d-bk-dzZ" id="sYm-QX-YPY" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Troll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-nQ-5ck">
                                                    <rect key="frame" x="16" y="8" width="37" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAKE COMMENT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-WD-8ox">
                                                    <rect key="frame" x="61" y="8" width="131" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ucQ-nQ-5ck" secondAttribute="bottom" constant="5.5" id="58c-dd-GFs"/>
                                                <constraint firstItem="ucQ-nQ-5ck" firstAttribute="leading" secondItem="sYm-QX-YPY" secondAttribute="leading" constant="16" id="5cK-do-75y"/>
                                                <constraint firstItem="ucQ-nQ-5ck" firstAttribute="top" secondItem="sYm-QX-YPY" secondAttribute="top" constant="8" id="CHF-nG-Zge"/>
                                                <constraint firstItem="Fdk-WD-8ox" firstAttribute="leading" secondItem="ucQ-nQ-5ck" secondAttribute="trailing" constant="8" id="VNh-Lr-xQK"/>
                                                <constraint firstItem="Fdk-WD-8ox" firstAttribute="top" secondItem="sYm-QX-YPY" secondAttribute="top" constant="8" id="tNt-2v-wcm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fdk-WD-8ox" secondAttribute="trailing" constant="8" id="tgD-t9-sJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fdk-WD-8ox" secondAttribute="bottom" constant="5.5" id="xCI-OU-nbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Fdk-WD-8ox" id="hxh-Xc-jre"/>
                                            <outlet property="nameLabel" destination="ucQ-nQ-5ck" id="4Hd-fE-yQ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="rHM-rC-UbO">
                                        <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHM-rC-UbO" id="V0i-3V-FLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-9T-uLL">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rGj-9T-uLL" secondAttribute="trailing" constant="8" id="4XO-SQ-W1S"/>
                                                <constraint firstItem="rGj-9T-uLL" firstAttribute="leading" secondItem="V0i-3V-FLS" secondAttribute="leading" constant="16" id="I0t-pQ-iYE"/>
                                                <constraint firstAttribute="bottom" secondItem="rGj-9T-uLL" secondAttribute="bottom" constant="8" id="cjS-fh-aIm"/>
                                                <constraint firstItem="rGj-9T-uLL" firstAttribute="top" secondItem="V0i-3V-FLS" secondAttribute="top" constant="8" id="rgI-Sq-79w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVA-C0-r8h" firstAttribute="bottom" secondItem="2TS-eG-vD5" secondAttribute="bottom" id="6dJ-Pl-Mxt"/>
                            <constraint firstItem="tVA-C0-r8h" firstAttribute="top" secondItem="2TS-eG-vD5" secondAttribute="top" id="BES-yO-yQJ"/>
                            <constraint firstItem="tVA-C0-r8h" firstAttribute="leading" secondItem="8dz-df-WSI" secondAttribute="leading" constant="-1" id="efo-Rq-ARa"/>
                            <constraint firstItem="2TS-eG-vD5" firstAttribute="trailing" secondItem="tVA-C0-r8h" secondAttribute="trailing" constant="1" id="iig-ba-Zst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TS-eG-vD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxw-rT-OjP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Lh-lX-8zl">
                            <connections>
                                <action selector="onLogoutButton:" destination="yja-ys-I7F" id="xTv-sl-GiZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="6Ju-ZH-7e9">
                            <connections>
                                <segue destination="zIx-be-SHw" kind="presentation" id="iQG-OG-sgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tVA-C0-r8h" id="Ffb-lo-fuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-CH-2HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="148.87556221889056"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8l9-eX-Rw1">
            <objects>
                <viewController id="zIx-be-SHw" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU3-GF-Yvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="etP-yY-TuE">
                                <rect key="frame" x="17" y="40" width="343" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vDn-eY-xbH" appends="YES" id="GVE-Q7-EG4"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-8l-Tq1">
                                <rect key="frame" x="17" y="370" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-kX-AXy">
                                <rect key="frame" x="16" y="408" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="zIx-be-SHw" eventType="touchUpInside" id="9ne-1y-6iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cs1-Uf-jeh"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="zWb-8l-Tq1" id="3bg-IG-KWj"/>
                        <outlet property="imageView" destination="etP-yY-TuE" id="RQh-wY-fMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atl-ki-Asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vDn-eY-xbH">
                    <connections>
                        <action selector="onCameraButton:" destination="zIx-be-SHw" id="xGT-u2-57D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2343" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjD-gF-KCt">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5St-o4-aPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZq-Mz-TOX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yja-ys-I7F" kind="relationship" relationship="rootViewController" id="ctJ-aZ-Xdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sv-Ry-6C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="5a4e432a2da5ad73df7efe7a" width="6588" height="2262"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
